{
    "compilerOptions": {
      "target": "ES5",
      "module": "CommonJS",
      "watch": false,
      "sourceMap": false,
      "outDir": "./static/js",
      "experimentalDecorators": true,
      "noImplicitAny": false,
      "types": [] 
    },
    "include": [
        "./static/js"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}